{
  "name": "image-link-gallery",
  "version": "1.0.0",
  "description": "A site for storing and commenting on linked images.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcheney/image-link-gallery.git"
  },
  "author": "Glendon Cheney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcheney/image-link-gallery/issues"
  },
  "homepage": "https://github.com/gcheney/image-link-gallery#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.74.0",
    "uglify-js": "^2.7.3"
  }
}
